# MuleHub

birds/: .project  mule-project.xml  pom.xml
birds/src/main/app/: birds.xml  mule-deploy.properties
birds/src/main/resources/: log4j2.xml
flights/: .project  mule-project.xml  pom.xml
flights/src/main/app/: flights.xml  mule-deploy.properties
flights/src/test/munit/: flights-test-suite.xml
